{
  "name": "veto-api",
  "version": "0.2.0",
  "private": true,
  "description": "EN 16931 / XRechnung / PEPPOL BIS pre-submission e-invoicing validation API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "openapi:check": "tsx scripts/openapi-check.ts",
    "status:generate": "tsx scripts/generate-release-status.ts",
    "compliance:check": "tsx scripts/compliance-check.ts",
    "ci": "npm run typecheck && npm run test && npm run build",
    "release:check": "npm run typecheck && npm run test && npm run build && npm run openapi:check && npm run compliance:check"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
